.navbar-scroll-top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}
.headroom {
  transition: transform 200ms linear;
  z-index: 9998;
}
.headroom--pinned {
  transform: translateY(0%);
  display: block;
}
.headroom--unpinned {
  transform: translateY(-100%);
  display: none;
}
.animatedHeadroom {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animatedHeadroom.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animatedHeadroom.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.ct-headroom--fixedBoth nav.navbar {
  top: 0 !important;
  z-index: 999 !important;
  left: 0;
  right: 0;
}
.ct-headroom--fixedBoth .ct-topBar.navbar-scroll-top + nav.navbar {
  position: fixed;
  top: 36px !important;
  z-index: 999 !important;
  left:0;
  right: 0;
}
.ct-headroom--fixedMenu nav.navbar.navbar-scroll-top {
  position: fixed !important;
  top: 0 !important;
}
.ct-headroom--scrollUpMenu nav.navbar.navbar-scroll-top {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  box-shadow: 0 0 1px rgba(0,0,0,.2),0 0 15px rgba(0,0,0,.15);
}
.ct-headroom--scrollUpMenu nav.navbar.fadeInDown.headroom--top {
  animation: none;
  -moz-animation: none;
  -webkit-animation: none;
}
.ct-headroom--scrollUpBoth .ct-topBar.navbar-scroll-top + nav.navbar {
  position: fixed !important;
  top: 36px !important;
  z-index: 999;
  left: 0;
  right: 0;
}

.ct-headroom--scrollUpBoth nav.navbar.navbar-scroll-top {
  position: fixed !important;
  top: 147px !important;
  left: 0 !important;
  transform: none !important;
  z-index: 999;
}
.ct-headroom--scrollUpBoth nav.navbar.fadeInDown.headroom--top {
  animation: none;
  -moz-animation: none;
  -webkit-animation: none;
}
.ct-headroom--hideMenu .ct-topBar.navbar-scroll-top + nav.navbar {
  position: fixed !important;
  top: 36px !important;
  z-index: 999;
  left: 0;
  right: 0;
}
.ct-headroom--hideMenu nav.navbar {
  top: 0px !important;
}
.ct-headroom--hideMenu nav.navbar.navbar-scroll-top {
  position: fixed !important;
  top: 36px !important;
  left: 0 !important;
  transform: none !important;
  z-index: 999;
}
.ct-headroom--hideMenu nav.navbar.navbar-scroll-top.navbar-fixed{
  top: 0!important;
}
.ct-headroom--hideMenu nav.navbar.fadeInDown.headroom--top {
  animation: none;
  -moz-animation: none;
  -webkit-animation: none;
}
.ct-js-headroom{
  &.fadeOutUp{
    pointer-events: none;
  }
}
.ct-headroom--scrollUpMenu nav.navbar.fadeInDown.headroom--top,
.ct-headroom--scrollUpMenu nav.navbar.fadeOutUp.headroom--top{
  transition: all .25s linear 0s;
}

html.ie9,
html.ie8{
  .ct-headroom--scrollUpMenu nav.navbar-scroll-top.navbar{
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.ct-headroom--fixedMenu{
  .navbar.headroom--not-top{
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.15);
  }
}
.ct-headroom--hideMenu,
.ct-headroom--scrollUpBoth,
.ct-headroom--fixedBoth{
  .navbar.headroom--not-top{
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
  }
}